<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Student Affairs</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/external/style.css">
        <script src="/external/script.js"></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="Homepage.html" class="nav-link">Home</a></li>
                <li><a href="StudentsData.html" class="nav-link">Students Data</a></li>
                <li><a href="AddNewStudent.html" class="nav-link">Add New Student</a></li>
                <li><a href="Department.html" class="nav-link">Assign Department</a></li>
                <li><a href="Status.html" class="nav-link">Students Status</a></li>
                <li><a href="LogIn.html" class="nav-link">Log In</a></li>
            </ul>
        </nav>
        <script>keepHighlighted();</script>

        <div class="welcome">
            <h1>Welcome to FCAI Student Affairs</h1>
            <p>We're here to support and guide our students through their academic journey.</p>
        </div>
        <br>
        <div class="slideshow">
            <img class="mySlides" src="/images/img1.jpeg" alt="campus1">
            <img class="mySlides" src="/images/img2.jpg" alt="campus2">
            <img class="mySlides" src="/images/img3.jpg" alt="campus3">
        </div>
        <script>autoSlideShow();</script>

        <div class="services">
            <p class="head">What We Offer</p>
            <ul>
                <li>Academic advising and support</li>
                <li>Career counseling and job placement assistance</li>
                <li>Student clubs and organizations</li>
                <li>Community service opportunities</li>
                <li>And much more!</li>
            </ul>
            <br>
            <p>Visit our <a href="#">website</a> to learn more about how we can help you thrive at FCAI.</p>
        </div>

        <footer>
            <p>&copy; 2023 FCAI Student Affairs. All rights reserved.</p>
        </footer>
    </body>
</html>