<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/external/style.css">
        <script src="/external/script.js"></script>
        </script>
    </head>
    <body class = "main">
        <div class = "login">
            <h2>Welcome Back!</h2>
            <div class = "input">
                <label>Username: </label>   
                <input type="text" placeholder="Enter Username" id="username" required> 
                <br><br>
                <label>Password: </label>   
                <input type="password" placeholder="Enter Password" id="password" required>  
            </div>
            <p id ="wrong">Invalid username or password! Please Try Again.</p>
            <button type="submit" id="loginButton" onclick="validate()">Login</button> 
        </div>
    </body>
</html>
