<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Students Data</title>
        <link rel="stylesheet" href="/external/style.css">
        <script src="/external/script.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Homepage.html" class="nav-link">Home</a></li>
                <li><a href="StudentsData.html" class="nav-link">Students Data</a></li>
                <li><a href="AddNewStudent.html" class="nav-link">Add New Student</a></li>
                <li><a href="Department.html" class="nav-link">Assign Department</a></li>
                <li><a href="Status.html" class="nav-link">Students Status</a></li>
                <li><a href="Homepage.html" class="nav-link">Sign Out</a></li>
            </ul>
        </nav>
        <br><br><br><br><br><br>
        <div id="searchbar">
            <input type = "text" id = "searchB" placeholder="Search With Name...">
            <button type="submit" onclick = " filterdata()">Search </button>
        </div>
        <br><br>
        <table>
            <thead>
                <tr>
                <th> Name</th>
                <th>ID</th>
                <th>Level</th>
                <th>Department</th>
                <th>GPA</th>
                <th>Status</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Gender</th>
                </tr>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
        <script>
            getData();
        </script>
    </body>
</html>