<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add New Student</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            <strong>Add Student</strong>
        </h1>
        <hr>
        <div class = "options" style="font-size: large;">
            <a href="Homepage.html">Home</a>
            -
            <a href="StudentsData.html">Students Data</a>
            -
            <a href="AddNewStudent.html">Add New Student</a>
            -
            <a href="Department.html">Assign Department</a>
            -
            <a href="Status.html">Students Status</a>
            -
            <a href="Edit.html">Edit Students</a>
        </div>
        <hr><br>
        <form>
            <label for="name">Name*</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="gender">Gender*</label>
                <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
                </select>
                <br><br>

            <label for="Nid">National Id*</label>
            <input type="text" id="Nid" name="Nid"><br><br>

            <label for="birth">Date of birth*</label>
            <input type="date" id="birth" name="birth"><br><br>
            <label for="id">Id*</label>
            <input type="text" id="id" name="id"><br><br>

            <label for="level">Level*</label>
                <select name="level" id="level">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
                </select>
                <br><br>

            <label for="dept">Department*</label>
                <select name="dept" id="dept">
            <option value="general">General</option>
            <option value="cs">Cs</option>
            <option value="is">Is</option>
            <option value="it">It</option>
            <option value="ds">Ds</option>
            <option value="ai">Ai</option>
                </select>
                <br><br>

            <label for="gpa">GPA*</label>
            <input type="text" id="gpa" name="gpa"><br><br>

            <label for="state">Status*</label>
                <select name="state" id="state">
            <option value="active">Active</option>
            <option value="inactive">InActive</option>
                </select>
                <br><br>

            <label for="mNumber">Mobile Number*</label>
            <input type="text" id="mNumber" name="mNumber"><br><br>

            <label for="email">Email*</label>
            <input type="text" id="email" name="email"><br><br>


            <br><br><input type="submit" value="Submit">
        </form>
    </body>
</html>
