<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Department</title>
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h1 style ="font-size: 22px ;">Department Page</h1>
    <hr>
        <div class = "options" style="font-size: large;">
            <a href="Homepage.html">Home</a>
            -
            <a href="StudentsData.html">Students Data</a>
            -
            <a href="AddNewStudent.html">Add New Student</a>
            -
            <a href="Department.html">Assign Department</a>
            -
            <a href="Status.html">Students Status</a>
            -
            <a href="Edit.html">Edit Students</a>
        </div>
    <hr><br>
    <form>
        <fieldset>
            <legend>Search with ID</legend>
            <label for = "searchByID"> Enter ID: </label>
            <input type="search" name = "searchByID" id = "searchByID" placeholder="eg. 20210011" autocomplete="on" required>
            <button type = "submit">Submit</button>
            <button type = "reset">Reset</button>
        </fieldset>
    </form>
    <br>
    <!-- This is an example -->
    <!-- TODO in the upcoming phases : Show an error message to the user if the level wasn't 3-->
    <form>
        <fieldset>
            <legend> Assign Department</legend>
            <br>
            <table border = "2px">
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Department</th>
                </tr>
                <tr>
                    <td>Ayman</td>
                    <td>20200034</td>
                    <td>
                        <label for ="department1"> </label>
                        <select name = "department1" id = "department1">
                            <option value = "none" selected="selected"> Select  </option>
                            <option value = "IS" > IS </option>
                            <option value = "CS" > CS </option>
                            <option value = "AI"> AI </option>
                            <option value = "DS"> DS </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Hana</td>
                    <td>20200122</td>
                    <td>
                        <label for ="department2"> </label>
                        <select name = "department2" id = "department2">
                            <option value = "none" selected="selected"> Select  </option>
                            <option value = "IS" > IS </option>
                            <option value = "CS" > CS </option>
                            <option value = "AI"> AI </option>
                            <option value = "DS"> DS </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Habiba</td>
                    <td>20190033</td>
                    <td>
                        <label for ="department3"> </label>
                        <select name = "department3" id = "department3">
                            <option value = "none" selected="selected"> Select  </option>
                            <option value = "IS" > IS </option>
                            <option value = "CS" > CS </option>
                            <option value = "AI"> AI </option>
                            <option value = "DS"> DS </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Ali Tarek Ahmed Ibrahim Awadeen</td>
                    <td>20201011</td>
                    <td>
                        <label for ="department4"> </label>
                        <select name = "department4" id = "department4">
                            <option value = "none" selected="selected"> Select </option>
                            <option value = "IS" > IS </option>
                            <option value = "CS" > CS </option>
                            <option value = "AI"> AI </option>
                            <option value = "DS"> DS </option>
                        </select>
                    </td>
                </tr>
            </table>
            <p style>
                <button type = "submit"> Submit </button>
            </p>
        </fieldset>
    </form>
</body>
</html>