<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edit Students</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Edit Students</h1>
    <hr />
    <div class="options" style="font-size: large">
      <a href="Homepage.html">Home</a>
      -
      <a href="StudentsData.html">Students Data</a>
      -
      <a href="AddNewStudent.html">Add New Student</a>
      -
      <a href="Department.html">Assign Department</a>
      -
      <a href="Status.html">Students Status</a>
    </div>
    <hr />
    <br />
    <div>
      <label style="text-align: center">Student Name</label>
      <br>
      <td style="text-align: center"><input type="text" name="Name" placeholder="Enter Student Name" value="Amin Khaled"></td>
    </div>
    <br>
    <div>
      <label style="text-align: center">Student Address</label>
      <br>
      <td style="text-align: center"><input type="text" name="Address" placeholder="Enter Student Address" value="haram"></td>
    </div>
    <br>
    <div>
      <label style="text-align: center">Student ID</label>
      <br>
      <td style="text-align: center"><input type="text" name="Name" placeholder="Enter Student Name" value="Amin Khaled"></td>
    </div>
    <br>
    <div>
      <label style="text-align: center">Student GPA</label>
      <br>
      <td style="text-align: center"><input type="text" name="Name" placeholder="Enter Student Name" value="Amin Khaled"></td>
    </div>
    <br>
    <div>
      <label style="text-align: center">Department: </label>
      <td>CS</td>
    </div>
    <br>
    <div>
      <label style="text-align: center">Student Status</label>
      <br>
      <select name="Status" id="Status">
        <option value="Active">Active</option>
        <option value="inactive">InActive</option>
      </select>
    </div>
    <br>
    <input type="submit" value="Save Changes">
  </body>
</html>
