<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Students</title>
</head>
<body>
  <h1>Edit Students</h1>
  <hr>
  <div class = "options" style="font-size: large;">
      <a href="Homepage.html">Home</a>
      -
      <a href="StudentsData.html">Students Data</a>
      -
      <a href="AddNewStudent.html">Add New Student</a>
      -
      <a href="Department.html">Assign Department</a>
      -
      <a href="Status.html">Students Status</a>
      -
      <a href="Edit.html">Edit Students</a>
  </div>
  <hr><br>
  <table>
    <thead>
      <tr><th>Name&emsp;</th><th>Address&emsp;</th><th>ID&emsp;</th><th>GPA&emsp;</th><th>Department</th></tr>
    </thead>
    <tbody>
      <tr><td>amin khaled&emsp;</td><td>haram&emsp;</td><td>20210338&emsp;</td><td>3.66&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>mohamed salah&emsp;</td><td>liverpool&emsp;</td><td>20210345&emsp;</td><td>3.8&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>adel emam&emsp;</td><td>cairo&emsp;</td><td>2021234&emsp;</td><td>3.6&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>messi abdelfatah&emsp;</td><td>paris&emsp;</td><td>20213323&emsp;</td><td>3.4&emsp;</td><td>DS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>spongebob&emsp;</td><td>ka3 el hamour&emsp;</td><td>20213321&emsp;</td><td>3.7&emsp;</td><td>IS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
</body>
</html>