<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
    </style>

    <head>
        <title>Student Affairs</title>
    </head>

    <body>
        <h1><img src="Logo.png" alt="" width="50" height="50"> Student Affairs</h1>
        <label for="options" style="font-size: 32px;">Menu</label>
        <hr>
        <div class = "options" style="font-size: large;">
            <a href="Homepage.html">Home</a>
            -
            <a href="StudentsData.html">Students Data</a>
            -
            <a href="AddNewStudent.html">Add New Student</a>
            -
            <a href="Department.html">Assign Department</a>
            -
            <a href="Status.html">Students Status</a>
            -
            <a href="Edit.html">Edit Students</a>
        </div>
        <form style="font-size: large;">
            <br>
            <a href="LogIn.html">Log In </a></div>
            -
            <a href="SignUp.html">Sign Up </a></div>
        <hr>
        </form>
    </body>
</html>