<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h2>Welcome Back!</h2>

        <label>Username: </label>   
        <input type="text" placeholder="Enter Username" name="username" required> 
        <br><br>
        <label>Password: </label>   
        <input type="password" placeholder="Enter Password" name="password" required>  
        <br><br>
        <button type="submit">Login</button>  
        
    </body>
</html>