<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h2>Welcome Aboard!</h2>

        <label>First Name: </label>
        <input type="text" placeholder="Enter First Name" name="firsName" required> 
        <br><br>

        <label>Last Name: </label>   
        <input type="text" placeholder="Enter Last Name" name="lastName" required> 
        <br><br>

        <label>Username: </label>   
        <input type="text" placeholder="Enter Username" name="username" required> 
        <br><br>

        <label>Password: </label>   
        <input type="password" placeholder="Enter new Password" name="password" required>  
        <br><br>

        <label>Confirm Password: </label>   
        <input type="password" placeholder="Re-Enter Password" name="password" required>  
        <br><br>

        <button type="submit">Sign Up</button>  
    </body>
</html>