<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editsite</title>
</head>
<body>
  
  <div class = "topnav">
      <a href = "">Home</a>
      <a href ="" >Add Student</a>
      <a href="">Data</a>
      <a href="">Edit</a>
      <a href="">Department</a>
      <a href = "">Status</a>
  </div>
  <table>
    <thead>
      <tr><th>Name&emsp;</th><th>Address&emsp;</th><th>ID&emsp;</th><th>GPA&emsp;</th><th>Department</th></tr>
    </thead>
    <tbody>
      <tr><td>amin khaled&emsp;</td><td>haram&emsp;</td><td>20210338&emsp;</td><td>3.66&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>mohamed salah&emsp;</td><td>liverpool&emsp;</td><td>20210345&emsp;</td><td>3.8&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>adel emam&emsp;</td><td>cairo&emsp;</td><td>2021234&emsp;</td><td>3.6&emsp;</td><td>CS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>messi abdelfatah&emsp;</td><td>paris&emsp;</td><td>20213323&emsp;</td><td>3.4&emsp;</td><td>DS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
      <tr><td>spongebob&emsp;</td><td>ka3 el hamour&emsp;</td><td>20213321&emsp;</td><td>3.7&emsp;</td><td>IS</td><td><button>Edit</button></td><td><button>Delete</button></td></tr>
    </tbody>
    <tfoot>
    </tfoot>

  </table>
</body>
</html>