<!DOCTYPE html>
<html lang = "en">
    

    <head>
        <style>
            h1 {text-align: center;}
        </style>
        <title>Student Affairs</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Student Affairs</h1>
        <hr>
        <div class = "options" style="font-size: large;">
            <a href="Homepage.html">Home</a>
            -
            <a href="StudentsData.html">Students Data</a>
            -
            <a href="AddNewStudent.html">Add New Student</a>
            -
            <a href="Department.html">Assign Department</a>
            -
            <a href="Status.html">Students Status</a>
            -
            <a href="Edit.html">Edit Students</a>
        </div>
        <form style="font-size: large;">
            <br>
            <a href="LogIn.html">Log In </a>
            -
            <a href="SignUp.html">Sign Up </a>
        <hr>
        </form>
    </body>
</html>