<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>

<body>
    <h1>Profile</h1>
    <hr>
    <nav>
        <ul>
            <li>
            <a href="RegisterdCourses.html"> Registered Courses </a>
            </li>
            <li>
            <a href="RegisterNewCourses.html"> Register New Courses </a>
            </li>
            <li>
            <a href="Profile.html"> Profile </a>
            </li>
        </ul>
    </nav>
    <hr>
    <form>
        <div class="ID">
            <label>ID</label>
            <br>
            <input type = "text" readonly = "readonly" value="20210183">
        </div>
    </form>
    <form>
        <div class="Name">
            <label>Name</label>
            <br>
            <input type = "text" readonly = "readonly" value="Noha Ahmed">
        </div>
    </form>
    <form>
        <div class="Status">
            <label>Status</label>
            <br>
            <input type = "text" readonly = "readonly" value="Active">
        </div>
    </form>
    <form>
        <div class="Level">
            <label>Level</label>
            <br>
            <input type = "text" readonly = "readonly" value="Second Level">
        </div>
    </form>
    <form>
        <div class="PhoneNumber">
            <label>Phone Number</label>
            <br>
            <input type = "text"  value="0102345678">
        </div>
    </form>
    <form>
        <div class="Program">
            <label>Program</label>
            <br>
            <input type = "text" readonly = "readonly" value="General">
        </div>
    </form>
    <form>
        <div class="Email">
            <label>Email</label>
            <br>
            <input type = "text"  value="Nohaahmed95248@gmail.com">
        </div>
    </form>
    <form>
        <div class="GPA">
            <label>GPA</label>
            <br>
            <input type = "text" readonly = "readonly" value="3.7">
        </div>
    </form>
    <br>
    <div class = "save button">
        <button value = "save">Save</button>
    </div>

</body>
</html>
