<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up As Student</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h2>Welcome Aboard!</h2>

        <form>
            <label>First Name: </label>
            <input type="text" placeholder="Enter First Name" name="firsName" required> 
            <br><br>
        </form>
        
        <form>
            <label>Last Name: </label>   
            <input type="text" placeholder="Enter Last Name" name="lastName" required> 
            <br><br>
        </form>
        
        <form>
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            <br><br>
        </form>
        
        <form>
            <label>Password: </label>   
            <input type="password" placeholder="Enter new Password" name="password" required>  
            <br><br>
        </form>
        
        <form>
            <label>Confirm Password: </label>   
            <input type="password" placeholder="Re-Enter Password" name="password" required>  
            <br><br>
        </form>
        

        <button type="submit">Sign Up</button>  
    </body>
</html>