<!DOCTYPE html>
<html>
  <head>
    <title>Students Status</title> 
    
  </head>

  <body>
    <h1>Students Status</h2>
    <hr>
        <div class = "options" style="font-size: large;">
            <a href="Homepage.html">Home</a>
            -
            <a href="StudentsData.html">Students Data</a>
            -
            <a href="AddNewStudent.html">Add New Student</a>
            -
            <a href="Department.html">Assign Department</a>
            -
            <a href="Status.html">Students Status</a>
            -
            <a href="Edit.html">Edit Students</a>
        </div>
    <hr><br>
    <div>
        <table>
          <thead>
          <th style="text-align: center">Name</th>
          <th style="text-align: center">ID</th>
          <th style="text-align: center">Year</th>
          <th style="text-align: center">Department</th>
          <th style="text-align: center">GPA</th>
          <th style="text-align: center">Status</th>
          </thead>

          <tbody>
            <tr>
              <td style="text-align: center">ali</td>
              <td style="text-align: center">20210252</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">General</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">
                <select name="status" id="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">ali</td>
              <td style="text-align: center">20210252</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">General</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">
                <select name="status" id="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">ali</td>
              <td style="text-align: center">20210252</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">General</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">
                <select name="status" id="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">ali</td>
              <td style="text-align: center">20210252</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">General</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">
                <select name="status" id="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">ali</td>
              <td style="text-align: center">20210252</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">General</td>
              <td style="text-align: center">2</td>
              <td style="text-align: center">
                <select name="status" id="status">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table><br>
        <input value="Save Changes" type="submit" onclick="myFunction()">
    </div>
    <script>
      function myFunction() {
          alert("Save Changes?")
      }
  </script>
  </body>
</html>
